-- Contributors:

local _, addon = ...
local L = addon.L

-- Lua
local _G = getfenv(0)

if GetLocale() ~= "ruRU" then return end

L["ACTIONBARS_DESC"] = "Добавляет настройки затухания и видимости текста кнопок для каждой панели команд в режиме редактирования."
L["AJ_TAB_DESC"] = "Делает закладку более информативной."
L["BACKPACK_DESC"] = "Добавляет отслеживаемые валюты, золото и цену жетона в подсказку."
L["BONUS_XP_TOOLTIP"] = "Дополнительный опыт: |cffffffff%s|r"
L["BORDER"] = "Граница"
L["CAST_VFX"] = "Виз. эффекты заклинаний"
L["CHANGELOG"] = "Список изменений"
L["CHANGELOG_FULL"] = "Полный"
L["CHARACTER_BUTTON_DESC"] = "Добавляет информацию о прочности предметов."
L["CHARACTER_FRAME"] = "Окно персонажа"
L["CLEAN_UP"] = "Очистить"
L["CLEAN_UP_MAIL_DESC"] = "Удаляет все пустые сообщения."
L["COLLAPSE_OPTIONS"] = "Свернуть настройки"
L["DAILY_QUEST_RESET_TIME_TOOLTIP"] = "Время восстановления ежедневных заданий: |cffffffff%s|r"
L["DESATURATION"] = "Обесцвечивание"
L["DOWNLOADS"] = "Загрузки"
L["EJ_BUTTON_DESC"] = "Добавляет информацию о сохраненных рейдах и подземельях."
L["EQUIPPED_HIGHLIGHT"] = "Подсветка надетых используемых предметов"
L["FADING"] = "Затухание"
L["FADING_COMBAT_DESC"] = "Появляться при начале боя."
L["FADING_TARGET_DESC"] = "Появляться при выборе цели."
L["FONT"] = "Шрифт"
L["GRYPHON"] = "Грифон"
L["INSPECT_FRAME"] = "Окно осмотра"
L["JOURNEYS_TOOLTIP_WATCH_JOURNEY"] = "<Зажмите Shift и щелкните, чтобы показать как индикатор опыта>"
L["LATENCY"] = "Задержка"
L["LATENCY_HOME"] = "Локальная"
L["LATENCY_WORLD"] = "Глобальная"
L["LEFT_ENDCAP"] = "Левая"
L["LEVEL_TOOLTIP"] = "Уровень: |cffffffff%d|r"
L["LFD_BUTTON_DESC"] = "Добавляет информацию о \"Призыве к оружию\"."
L["LINK_COPY_SUCCESS"] = "Ссылка скопирована в буфер обмена."
L["LOOT_ALL"] = "Взять все"
L["LOOT_DESC"] = "Делает окно добычи намного более компактным и добавляет кнопку, чтобы взять всю добычу."
L["MAIL_DESC"] = "Добавляет кнопку, чтобы удалить все пустые сообщения."
L["MAINMENU_BUTTON_DESC"] = "Добавляет информацию о производительности модификаций."
L["MAINMENU_BUTTON_HOLD_TOOLTIP"] = "|cffffffffЗажмите Shift|r, чтобы показать информацию о производительности."
L["MIN_ALPHA"] = "Мин. прозрачность"
L["MISSING_ENCHANTS"] = "Отсутствующие чары"
L["NUMBERS"] = "Числа"
L["NUMBERS_PERCENTAGE"] = "Числа и процент"
L["OUT_OF_MANA"] = "Нет маны"
L["OUTLINE"] = "Контур"
L["QUESTLOG_BUTTON_DESC"] = "Добавляет информацию о времени восстановления ежедневных заданий."
L["RELOAD_UI_POPUP"] = "Одно или более изменений требуют перезагрузки интерфейса."
L["RIGHT_ENDCAP"] = "Правая"
L["SHADOW"] = "Тень"
L["SHIFT_CLICK_TO_SHOW_AS_XP"] = "|cffffffffЗажмите Shift и щелкните|r, чтобы показывать как панель опыта."
L["SHORT_HOTKEY"] = "Укор. горячие клавиши"
L["SUPPORT_FEEDBACK"] = "Поддержка и обратная связь"
L["TEXTURE"] = "Текстура"
L["WYVERN"] = "Виверна"
